# LiveFootball

./: LiveFoodball1.sln
LiveFoodball1/: LiveFoodball1.csproj  Program.cs  Startup.cs
LiveFoodball1/Controllers/: HomeController.cs  LiveFootballController.cs
LiveFoodball1/Models/: ErrorViewModel.cs
LiveFoodball1/Properties/: launchSettings.json
LiveFoodball1/Views/: _ViewImports.cshtml
LiveFoodball1/Views/Home/: Index.cshtml
LiveFoodball1/Views/Shared/: _Layout.cshtml
LiveFoodball1/Views/Shared/Layout/: Header.cshtml
LiveFoodball1/wwwroot/css/: styles.css
LiveFoodball1/wwwroot/css/cdn.livebongda8.com/livebongda8/_next/static/chunks/: 103-4d57ecc82b6435f8.js  125-c3b57d5165e19b42.js  147e179b-3ad5fa8c3de258b2.js  255-e14c43f88c477bb5.js  285-3b1fba206fff77e3.js  358-52a8bd9455032d43.js  69-93768cc974b119ab.js  828-a1352af3cf4569f6.js  main-app-4dc8d484787186df.js  webpack-331d934fcfd86715.js
LiveFoodball1/wwwroot/css/cdn.livebongda8.com/livebongda8/_next/static/chunks/app/: layout-bc0df1204a175dc2.js
LiveFoodball1/wwwroot/css/cdn.livebongda8.com/livebongda8/_next/static/chunks/app/[locale]/: layout-10e617434c19fdf6.js  page-2da54f3097bce838.js
LiveFoodball1/wwwroot/css/cdn.livebongda8.com/livebongda8/_next/static/chunks/app/[locale]/dang-nhap/: page-17d6fea00ac53b23.js
LiveFoodball1/wwwroot/css/cdn.livebongda8.com/livebongda8/_next/static/css/: 6ccb894d9b8c5a1b.css  70129e3326ca0a3a.css  a129f9aa0976b32b.css  f92bb3d067ae65ea.css
